spring.servlet.multipart.max-file-size=100MB
#각각의 파일 용량 
spring.servlet.multipart.max-request-size=200MB 
#전체 용량

spring.datasource.url=jdbc:mariadb://db.newlecture.com:3306/gamjadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=gamja
spring.datasource.password=potato

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.type-aliases-package=com.modeul.web.entity

# 로그보기.
logging.level.com.modeul.web.repository=trace